# ========================================
# Prism Studio Wedding - Production
# ========================================
# 운영 배포용 환경변수 템플릿
# DevOps 팀: 실제 값으로 대체 후 배포

# Firebase 에뮬레이터 비활성화
VITE_USE_EMULATOR=false
VITE_FIREBASE_PROJECT_ID=prism-wedding-prod

# Firebase 프로덕션 설정
# VITE_FIREBASE_API_KEY=prod_api_key
# VITE_FIREBASE_AUTH_DOMAIN=prism-wedding-prod.firebaseapp.com
# VITE_FIREBASE_STORAGE_BUCKET=prism-wedding-prod.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=prod_sender_id
# VITE_FIREBASE_APP_ID=prod_app_id

# Google OAuth
# VITE_GOOGLE_CLIENT_ID=prod_google_client_id

# 개발 플래그 - 반드시 FALSE
VITE_ENABLE_DEV_LOGIN=false

# Paddle Production
# VITE_PADDLE_CLIENT_TOKEN=ctk_live_prod
# PADDLE_API_KEY=pdl_live_prod

# 애널리틱스
# VITE_GA4_MEASUREMENT_ID=G-XXXXX
# VITE_SMARTLOOK_KEY=xxx
# VITE_SEGMENT_WRITE_KEY=xxx
