# 프로덕션 환경 변수
# 배포 시 Firebase Console과 분석 도구에서 발급받은 값을 입력하세요

# ============================================
# Firebase 설정
# ============================================
# Firebase Console > Project Settings에서 복사
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# ============================================
# 분석 도구 설정
# ============================================

# Google Analytics 4
# GA Console > Admin > Property Settings에서 Measurement ID 복사
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Smartlook
# Smartlook Dashboard > Projects에서 Project Key 복사
VITE_SMARTLOOK_KEY=your_smartlook_key

# Segment (향후 사용)
VITE_SEGMENT_WRITE_KEY=your_segment_key

# ============================================
# 개발 환경 플래그
# ============================================
# Firebase 에뮬레이터 사용 (로컬 개발 전용)
VITE_USE_EMULATOR=false

# Mock 데이터 사용 (로컬 개발 전용)
VITE_USE_MOCK=false
