# 프로덕션 환경 (Firebase 실제 연동)
VITE_USE_EMULATOR=false
VITE_USE_MOCK=false

# Firebase 설정 (프로덕션)
VITE_FIREBASE_API_KEY=AIzaSyBKOlNEOqEhF_VlBKo8X_vLbLwPqvFrVpY
VITE_FIREBASE_AUTH_DOMAIN=prism-wedding-84b5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prism-wedding-84b5d
VITE_FIREBASE_STORAGE_BUCKET=prism-wedding-84b5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=769611626348
VITE_FIREBASE_APP_ID=1:769611626348:web:5f8a8c3a7b9e2d1c4f5a6b

# Analytics (프로덕션)
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_SMARTLOOK_KEY=your_smartlook_key
VITE_SEGMENT_WRITE_KEY=your_segment_key

# Paddle 결제 게이트웨이 (프로덕션)
VITE_PADDLE_CLIENT_TOKEN=ctk_live_i686j2u7b7wvz1jhfk4yhjmn0c
PADDLE_API_KEY=pdl_live_apikey_01kk8m7q7pcxnq1a6fqhb4ykxr_0Ahs3rzntqwm1NcCkzAgBF_A0g

