# 개발 서버 (npm run dev) - Mock 서비스 사용
VITE_USE_MOCK=true

# Firebase 설정 (개발 환경에서는 Mock 사용, 필요시 아래에 실제 값 입력)
# Firebase Console: https://console.firebase.google.com/project/prism-wedding-84b5d/settings/general
VITE_FIREBASE_API_KEY=mock-api-key
VITE_FIREBASE_AUTH_DOMAIN=mock-auth-domain
VITE_FIREBASE_PROJECT_ID=prism-wedding-84b5d
VITE_FIREBASE_STORAGE_BUCKET=mock-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=mock-messaging-sender-id
VITE_FIREBASE_APP_ID=mock-app-id

# Paddle 결제 게이트웨이 (Sandbox 테스트)
VITE_PADDLE_CLIENT_TOKEN=ctk_live_i686j2u7b7wvz1jhfk4yhjmn0c
PADDLE_API_KEY=pdl_live_apikey_01kk8m7q7pcxnq1a6fqhb4ykxr_0Ahs3rzntqwm1NcCkzAgBF_A0g

