# ========================================
# Prism Studio Wedding - Production
# ========================================
# 프로덕션 환경 설정 (실제 Firebase 프로젝트)

# Firebase 에뮬레이터 비활성화
VITE_USE_EMULATOR=false
VITE_FIREBASE_PROJECT_ID=prism-wedding-84b5d

# Firebase 설정 (실제 프로젝트)
VITE_FIREBASE_API_KEY=AIzaSyBReIS5S49RRK4OB2TaOVF2VMTz-TLsYl4
VITE_FIREBASE_AUTH_DOMAIN=prism-wedding-84b5d.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=prism-wedding-84b5d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074936442263
VITE_FIREBASE_APP_ID=1:1074936442263:web:3dc59b00cd69d799ec68d2

# Google OAuth (프로덕션)
VITE_GOOGLE_CLIENT_ID=1074936442263-pbe32ge4hgksc0ds9a7vp0hri57ni6m6.apps.googleusercontent.com

# API 엔드포인트 (프로덕션)
VITE_API_BASE_URL=https://prism-wedding-84b5d.web.app/api

# 개발 플래그 비활성화
VITE_ENABLE_DEV_LOGIN=false
VITE_USE_MOCK_DATA=false

# 분석 서비스 (비활성화 또는 실제 키 설정)
VITE_SMARTLOOK_KEY=
VITE_GA4_MEASUREMENT_ID=

# Paddle Production (필요한 경우)
VITE_PADDLE_CLIENT_TOKEN=ctk_live_xxx_production
PADDLE_API_KEY=pdl_live_xxx_production
