# 개발 환경 변수
# 로컬 개발 시 사용
# .env.local은 .gitignore에 등록되어 있으므로 안전하게 저장 가능

# ============================================
# Firebase 설정
# ============================================
VITE_FIREBASE_API_KEY=AIzaSyDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnopqrst

# ============================================
# 분석 도구 설정
# ============================================

# Google Analytics 4 (선택사항 - 없어도 로컬 개발 가능)
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Smartlook (선택사항 - 없어도 로컬 개발 가능)
VITE_SMARTLOOK_KEY=your_smartlook_key

# Segment (선택사항)
VITE_SEGMENT_WRITE_KEY=your_segment_key

# ============================================
# 개발 환경 플래그
# ============================================

# Firebase 에뮬레이터 사용 여부
# true: npm run dev:emulator 실행 시 사용
VITE_USE_EMULATOR=false

# Mock 데이터 사용 여부
# true: 더미 데이터로 개발 (Firebase 연결 안 됨)
# false: 실제 Firebase 데이터 사용
VITE_USE_MOCK=false
